REACT_APP_apiKey=AIzaSyDeE3663qggNxhYIM6PMfizqSn7h2oT4Qo
REACT_APP_authDomain=movie-app-esra.firebaseapp.com
REACT_APP_projectId=movie-app-esra
REACT_APP_storageBucket=movie-app-esra.appspot.com
REACT_APP_messagingSenderId=603039376083
REACT_APP_appId=1:603039376083:web:1a549de910794e9bc62a26

REACT_APP_TMDB_KEY=d6278b3dc3e6f8f8376a89851c3f8c8f